49220 execve("././build/HelloWorld_sanitized", ["././build/HelloWorld_sanitized"], 0x7ffd79261fc8 /* 52 vars */) = 0
49220 brk(NULL)                         = 0x5cbb9c32f000
49220 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1f365f0) = -1 EINVAL (Invalid argument)
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0d1000
49220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
49220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
49220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92691, ...}, AT_EMPTY_PATH) = 0
49220 mmap(NULL, 92691, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bd22d0ba000
49220 close(3)                          = 0
49220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
49220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
49220 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bd22cfd3000
49220 mmap(0x7bd22cfe1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7bd22cfe1000
49220 mmap(0x7bd22d05d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7bd22d05d000
49220 mmap(0x7bd22d0b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7bd22d0b8000
49220 close(3)                          = 0
49220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
49220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
49220 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bd22cfbf000
49220 mmap(0x7bd22cfc2000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7bd22cfc2000
49220 mmap(0x7bd22cfcc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7bd22cfcc000
49220 mmap(0x7bd22cfcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7bd22cfcf000
49220 mmap(0x7bd22cfd1000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bd22cfd1000
49220 close(3)                          = 0
49220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
49220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
49220 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bd22cf9f000
49220 mmap(0x7bd22cfa2000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7bd22cfa2000
49220 mmap(0x7bd22cfb9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7bd22cfb9000
49220 mmap(0x7bd22cfbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7bd22cfbd000
49220 close(3)                          = 0
49220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
49220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
49220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
49220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
49220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
49220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bd22cc00000
49220 mprotect(0x7bd22cc28000, 2023424, PROT_NONE) = 0
49220 mmap(0x7bd22cc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7bd22cc28000
49220 mmap(0x7bd22cdbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7bd22cdbd000
49220 mmap(0x7bd22ce16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7bd22ce16000
49220 mmap(0x7bd22ce1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bd22ce1c000
49220 close(3)                          = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22cf9d000
49220 arch_prctl(ARCH_SET_FS, 0x7bd22cf9e040) = 0
49220 set_tid_address(0x7bd22cf9e310)   = 49220
49220 set_robust_list(0x7bd22cf9e320, 24) = 0
49220 rseq(0x7bd22cf9e9e0, 0x20, 0, 0x53053053) = 0
49220 mprotect(0x7bd22ce16000, 16384, PROT_READ) = 0
49220 mprotect(0x7bd22cfbd000, 4096, PROT_READ) = 0
49220 mprotect(0x7bd22cfcf000, 4096, PROT_READ) = 0
49220 mprotect(0x7bd22d0b8000, 4096, PROT_READ) = 0
49220 mprotect(0x5cbb9ab81000, 4096, PROT_READ) = 0
49220 mprotect(0x7bd22d10b000, 8192, PROT_READ) = 0
49220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49220 munmap(0x7bd22d0ba000, 92691)     = 0
49220 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/upgautam/CLionProjects/fas"..., 4096) = 68
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d10a000
49220 openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 3
49220 read(3, "././build/HelloWorld_sanitized\0", 4096) = 31
49220 read(3, "", 4065)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d10a000, 4096)      = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d10a000
49220 openat(AT_FDCWD, "/proc/self/environ", O_RDONLY) = 3
49220 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3600
49220 read(3, "", 496)                  = 0
49220 close(3)                          = 0
49220 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0c1000
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0c0000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 4096) = 4037
49220 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
49220 close(3)                          = 0
49220 munmap(0x7bd22d0c0000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 8192) = 4037
49220 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
49220 read(3, "", 4071)                 = 0
49220 close(3)                          = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0be000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 4096) = 4037
49220 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
49220 close(3)                          = 0
49220 munmap(0x7bd22d0be000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bd000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 8192) = 4037
49220 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
49220 read(3, "", 4071)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bd000, 8192)      = 0
49220 mmap(NULL, 3727360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22c872000
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22c672000
49220 munmap(0x7bd22c672000, 581632)    = 0
49220 munmap(0x7bd22c800000, 466944)    = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0be000
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22c500000
49220 munmap(0x7bd22c600000, 1048576)   = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bd000
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22c300000
49220 munmap(0x7bd22c400000, 1048576)   = 0
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22c100000
49220 munmap(0x7bd22c200000, 1048576)   = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bc000
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22bf00000
49220 munmap(0x7bd22c000000, 1048576)   = 0
49220 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
49220 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bb000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 4096) = 4090
49220 read(3, "7fffc1", 6)              = 6
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bb000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0ba000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 8192) = 4090
49220 read(3, "7fffc1f17000-7fffc1f38000 rw-p 0"..., 4102) = 325
49220 read(3, "", 3777)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bf000, 8192)      = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0c0000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 4096) = 4019
49220 read(3, "7bd22d10d000-7bd22d10f000 rw-p 0"..., 77) = 77
49220 close(3)                          = 0
49220 munmap(0x7bd22d0c0000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "5cbb9a9dc000-5cbb9aa48000 r--p 0"..., 8192) = 4090
49220 read(3, "7fffc1f17000-7fffc1f38000 rw-p 0"..., 4102) = 325
49220 read(3, "", 3777)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bf000, 8192)      = 0
49220 mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
49220 madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
49220 madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
49220 mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
49220 madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
49220 madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
49220 mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
49220 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
49220 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22cf95000
49220 sigaltstack({ss_sp=0x7bd22cf95000, ss_flags=0, ss_size=32768}, NULL) = 0
49220 rt_sigaction(SIGSEGV, {sa_handler=0x5cbb9ab3c400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7bd22cc42520}, NULL, 8) = 0
49220 rt_sigaction(SIGBUS, {sa_handler=0x5cbb9ab3c400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7bd22cc42520}, NULL, 8) = 0
49220 rt_sigaction(SIGFPE, {sa_handler=0x5cbb9ab3c400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7bd22cc42520}, NULL, 8) = 0
49220 mmap(0x500000000000, 4398046519296, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x500000000000
49220 mmap(0x540000000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x540000000000
49220 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7bd22b700000
49220 mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22cf87000
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0c0000
49220 getpid()                          = 49220
49220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
49220 read(3, "7bd22d10a000-7b", 15)    = 15
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bf000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22cf85000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
49220 read(3, "7bd22d0ff000-7bd22d10a000 r--p 0"..., 4182) = 734
49220 read(3, "", 3448)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d0ba000, 8192)      = 0
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
49220 read(3, "7bd22d10a000-7b", 15)    = 15
49220 close(3)                          = 0
49220 munmap(0x7bd22d0bf000, 4096)      = 0
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0ba000
49220 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49220 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
49220 read(3, "7bd22d0ff000-7bd22d10a000 r--p 0"..., 4182) = 734
49220 read(3, "", 3448)                 = 0
49220 close(3)                          = 0
49220 munmap(0x7bd22d0ba000, 8192)      = 0
49220 mmap(0x1000782df000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1000782df000
49220 madvise(0x1000782df000, 1048576, MADV_NOHUGEPAGE) = 0
49220 madvise(0x1000782df000, 1048576, MADV_DONTDUMP) = 0
49220 mmap(NULL, 11571200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22abf7000
49220 sigaltstack(NULL, {ss_sp=0x7bd22cf95000, ss_flags=0, ss_size=32768}) = 0
49220 mmap(NULL, 1703936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22aa57000
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22a857000
49220 munmap(0x7bd22a857000, 692224)    = 0
49220 munmap(0x7bd22aa00000, 356352)    = 0
49220 munmap(0x7bd22d0bf000, 4096)      = 0
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22a700000
49220 munmap(0x7bd22a800000, 1048576)   = 0
49220 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22a500000
49220 munmap(0x7bd22a600000, 1048576)   = 0
49220 newfstatat(AT_FDCWD, "llvm-symbolizer", 0x7fffc1f36560, 0) = -1 ENOENT (No such file or directory)
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 newfstatat(AT_FDCWD, "/home/upgautam/.local/bin/llvm-symbolizer", 0x7fffc1f36560, 0) = -1 ENOENT (No such file or directory)
49220 newfstatat(AT_FDCWD, "/mnt/1tb/cmake-3.29.0-rc2-linux-x86_64/bin/llvm-symbolizer", 0x7fffc1f36560, 0) = -1 ENOENT (No such file or directory)
49220 newfstatat(AT_FDCWD, "/opt/llvm-18.1.0-rc4/bin/llvm-symbolizer", {st_mode=S_IFREG|0755, st_size=213215944, ...}, 0) = 0
49220 munmap(0x7bd22d0bf000, 4096)      = 0
49220 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22cf75000
49220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0ba000
49220 clock_gettime(CLOCK_MONOTONIC, {tv_sec=55250, tv_nsec=428931741}) = 0
49220 mmap(0x506000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506000000000
49220 mmap(0x506e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506e00000000
49220 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22ce75000
49220 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7bd229d00000
49220 clock_gettime(CLOCK_MONOTONIC, {tv_sec=55250, tv_nsec=429103338}) = 0
49220 mmap(0x503000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503000000000
49220 mmap(0x503e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503e00000000
49220 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22d0bf000
49220 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
49220 mmap(0x519000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519000000000
49220 mmap(0x519e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519e00000000
49220 write(1, "Hello, World!\n", 14)   = 14
49220 gettid()                          = 49220
49220 gettid()                          = 49220
49220 prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
49220 getpid()                          = 49220
49220 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd229aff000
49220 mprotect(0x7bd229aff000, 4096, PROT_NONE) = 0
49220 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [QUIT], 8) = 0
49220 clone(child_stack=0x7bd229cffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 49221
49220 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
49220 getpid()                          = 49220
49220 prctl(PR_SET_PTRACER, 49221)      = 0
49220 futex(0x7fffc1f362f8, FUTEX_WAKE_PRIVATE, 1) = 1
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 sched_yield()                     = 0
49220 wait4(49221, NULL, __WALL, NULL)  = 49221
49220 munmap(0x7bd229aff000, 2101248)   = 0
49220 getpid()                          = 49220
49220 write(2, "==49220==LeakSanitizer has encou"..., 54) = 54
49220 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd22ce65000
49220 getpid()                          = 49220
49220 write(2, "==49220==HINT: For debugging, tr"..., 102) = 102
49220 getpid()                          = 49220
49220 write(2, "==49220==HINT: LeakSanitizer doe"..., 75) = 75
49220 exit_group(1)                     = ?
49220 +++ exited with 1 +++
