49273 execve("././build/TenLoop", ["././build/TenLoop"], 0x7fffd98f0448 /* 52 vars */) = 0
49273 brk(NULL)                         = 0x5d99496bf000
49273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc314dd400) = -1 EINVAL (Invalid argument)
49273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72c64cad9000
49273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
49273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
49273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92691, ...}, AT_EMPTY_PATH) = 0
49273 mmap(NULL, 92691, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72c64cac2000
49273 close(3)                          = 0
49273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
49273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
49273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
49273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
49273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
49273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72c64c800000
49273 mprotect(0x72c64c828000, 2023424, PROT_NONE) = 0
49273 mmap(0x72c64c828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x72c64c828000
49273 mmap(0x72c64c9bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x72c64c9bd000
49273 mmap(0x72c64ca16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x72c64ca16000
49273 mmap(0x72c64ca1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72c64ca1c000
49273 close(3)                          = 0
49273 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72c64cabf000
49273 arch_prctl(ARCH_SET_FS, 0x72c64cabf740) = 0
49273 set_tid_address(0x72c64cabfa10)   = 49273
49273 set_robust_list(0x72c64cabfa20, 24) = 0
49273 rseq(0x72c64cac00e0, 0x20, 0, 0x53053053) = 0
49273 mprotect(0x72c64ca16000, 16384, PROT_READ) = 0
49273 mprotect(0x5d994896f000, 4096, PROT_READ) = 0
49273 mprotect(0x72c64cb13000, 8192, PROT_READ) = 0
49273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49273 munmap(0x72c64cac2000, 92691)     = 0
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 getpid()                          = 49273
49273 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
49273 getrandom("\x80\x32\x35\xb3\x2d\x50\xb9\xec", 8, GRND_NONBLOCK) = 8
49273 brk(NULL)                         = 0x5d99496bf000
49273 brk(0x5d99496e0000)               = 0x5d99496e0000
49273 write(1, "Answer is 492730\n", 17) = 17
49273 write(1, "Elapsed time: 280650 nanoseconds"..., 33) = 33
49273 exit_group(0)                     = ?
49273 +++ exited with 0 +++
