66280 execve("././build/HelloWorld_sanitized", ["././build/HelloWorld_sanitized"], 0x7fff94aa4228 /* 52 vars */) = 0
66280 brk(NULL)                         = 0x5651c5c94000
66280 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff013df740) = -1 EINVAL (Invalid argument)
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a27000
66280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
66280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
66280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92155, ...}, AT_EMPTY_PATH) = 0
66280 mmap(NULL, 92155, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06b1a10000
66280 close(3)                          = 0
66280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
66280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
66280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
66280 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b1929000
66280 mmap(0x7f06b1937000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f06b1937000
66280 mmap(0x7f06b19b3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f06b19b3000
66280 mmap(0x7f06b1a0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f06b1a0e000
66280 close(3)                          = 0
66280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
66280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
66280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
66280 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b1915000
66280 mmap(0x7f06b1918000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f06b1918000
66280 mmap(0x7f06b1922000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f06b1922000
66280 mmap(0x7f06b1925000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f06b1925000
66280 mmap(0x7f06b1927000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06b1927000
66280 close(3)                          = 0
66280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
66280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
66280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
66280 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b18f5000
66280 mmap(0x7f06b18f8000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f06b18f8000
66280 mmap(0x7f06b190f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f06b190f000
66280 mmap(0x7f06b1913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f06b1913000
66280 close(3)                          = 0
66280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
66280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
66280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
66280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
66280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
66280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
66280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
66280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06b1600000
66280 mprotect(0x7f06b1628000, 2023424, PROT_NONE) = 0
66280 mmap(0x7f06b1628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06b1628000
66280 mmap(0x7f06b17bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06b17bd000
66280 mmap(0x7f06b1816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06b1816000
66280 mmap(0x7f06b181c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06b181c000
66280 close(3)                          = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18f3000
66280 arch_prctl(ARCH_SET_FS, 0x7f06b18f4040) = 0
66280 set_tid_address(0x7f06b18f4310)   = 66280
66280 set_robust_list(0x7f06b18f4320, 24) = 0
66280 rseq(0x7f06b18f49e0, 0x20, 0, 0x53053053) = 0
66280 mprotect(0x7f06b1816000, 16384, PROT_READ) = 0
66280 mprotect(0x7f06b1913000, 4096, PROT_READ) = 0
66280 mprotect(0x7f06b1925000, 4096, PROT_READ) = 0
66280 mprotect(0x7f06b1a0e000, 4096, PROT_READ) = 0
66280 mprotect(0x5651c34be000, 4096, PROT_READ) = 0
66280 mprotect(0x7f06b1a61000, 8192, PROT_READ) = 0
66280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
66280 munmap(0x7f06b1a10000, 92155)     = 0
66280 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/upgautam/CLionProjects/Fas"..., 4096) = 68
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a60000
66280 openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 3
66280 read(3, "././build/HelloWorld_sanitized\0", 4096) = 31
66280 read(3, "", 4065)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a60000, 4096)      = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a60000
66280 openat(AT_FDCWD, "/proc/self/environ", O_RDONLY) = 3
66280 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3567
66280 read(3, "", 529)                  = 0
66280 close(3)                          = 0
66280 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a17000
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a16000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 4096) = 4037
66280 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
66280 close(3)                          = 0
66280 munmap(0x7f06b1a16000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 8192) = 4037
66280 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
66280 read(3, "", 4071)                 = 0
66280 close(3)                          = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a14000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 4096) = 4037
66280 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
66280 close(3)                          = 0
66280 munmap(0x7f06b1a14000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a13000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 8192) = 4037
66280 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
66280 read(3, "", 4071)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a13000, 8192)      = 0
66280 mmap(NULL, 3727360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1272000
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1072000
66280 munmap(0x7f06b1072000, 581632)    = 0
66280 munmap(0x7f06b1200000, 466944)    = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a14000
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b0f00000
66280 munmap(0x7f06b1000000, 1048576)   = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a13000
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b0d00000
66280 munmap(0x7f06b0e00000, 1048576)   = 0
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b0b00000
66280 munmap(0x7f06b0c00000, 1048576)   = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a12000
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b0900000
66280 munmap(0x7f06b0a00000, 1048576)   = 0
66280 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
66280 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a11000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 4096) = 4090
66280 read(3, "7fff01", 6)              = 6
66280 close(3)                          = 0
66280 munmap(0x7f06b1a11000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a10000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 8192) = 4090
66280 read(3, "7fff013c0000-7fff013e1000 rw-p 0"..., 4102) = 325
66280 read(3, "", 3777)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a15000, 8192)      = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a16000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 4096) = 4019
66280 read(3, "7f06b1a63000-7f06b1a65000 rw-p 0"..., 77) = 77
66280 close(3)                          = 0
66280 munmap(0x7f06b1a16000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "5651c3319000-5651c3385000 r--p 0"..., 8192) = 4090
66280 read(3, "7fff013c0000-7fff013e1000 rw-p 0"..., 4102) = 325
66280 read(3, "", 3777)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a15000, 8192)      = 0
66280 mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
66280 madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
66280 madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
66280 mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
66280 madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
66280 madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
66280 mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
66280 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
66280 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18eb000
66280 sigaltstack({ss_sp=0x7f06b18eb000, ss_flags=0, ss_size=32768}, NULL) = 0
66280 rt_sigaction(SIGSEGV, {sa_handler=0x5651c3479400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f06b1642520}, NULL, 8) = 0
66280 rt_sigaction(SIGBUS, {sa_handler=0x5651c3479400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f06b1642520}, NULL, 8) = 0
66280 rt_sigaction(SIGFPE, {sa_handler=0x5651c3479400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f06b1642520}, NULL, 8) = 0
66280 mmap(0x500000000000, 4398046519296, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x500000000000
66280 mmap(0x540000000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x540000000000
66280 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f06b0100000
66280 mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18dd000
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a16000
66280 getpid()                          = 66280
66280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
66280 read(3, "7f06b1a60000-7f", 15)    = 15
66280 close(3)                          = 0
66280 munmap(0x7f06b1a15000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18db000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
66280 read(3, "7f06b1a55000-7f06b1a60000 r--p 0"..., 4182) = 734
66280 read(3, "", 3448)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a10000, 8192)      = 0
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
66280 read(3, "7f06b1a60000-7f", 15)    = 15
66280 close(3)                          = 0
66280 munmap(0x7f06b1a15000, 4096)      = 0
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a10000
66280 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
66280 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
66280 read(3, "7f06b1a55000-7f06b1a60000 r--p 0"..., 4182) = 734
66280 read(3, "", 3448)                 = 0
66280 close(3)                          = 0
66280 munmap(0x7f06b1a10000, 8192)      = 0
66280 mmap(0x100060175000, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x100060175000
66280 madvise(0x100060175000, 1044480, MADV_NOHUGEPAGE) = 0
66280 madvise(0x100060175000, 1044480, MADV_DONTDUMP) = 0
66280 mmap(NULL, 11571200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06af5f7000
66280 sigaltstack(NULL, {ss_sp=0x7f06b18eb000, ss_flags=0, ss_size=32768}) = 0
66280 mmap(NULL, 1703936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06af457000
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06af257000
66280 munmap(0x7f06af257000, 692224)    = 0
66280 munmap(0x7f06af400000, 356352)    = 0
66280 munmap(0x7f06b1a15000, 4096)      = 0
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06af100000
66280 munmap(0x7f06af200000, 1048576)   = 0
66280 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06aef00000
66280 munmap(0x7f06af000000, 1048576)   = 0
66280 newfstatat(AT_FDCWD, "llvm-symbolizer", 0x7fff013df6b0, 0) = -1 ENOENT (No such file or directory)
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 newfstatat(AT_FDCWD, "/home/upgautam/.local/bin/llvm-symbolizer", 0x7fff013df6b0, 0) = -1 ENOENT (No such file or directory)
66280 newfstatat(AT_FDCWD, "/mnt/1tb/cmake-3.29.0-rc2-linux-x86_64/bin/llvm-symbolizer", 0x7fff013df6b0, 0) = -1 ENOENT (No such file or directory)
66280 newfstatat(AT_FDCWD, "/opt/llvm-18.1.0-rc4/bin/llvm-symbolizer", {st_mode=S_IFREG|0755, st_size=213215944, ...}, 0) = 0
66280 munmap(0x7f06b1a15000, 4096)      = 0
66280 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18cb000
66280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a10000
66280 clock_gettime(CLOCK_MONOTONIC, {tv_sec=56049, tv_nsec=541158688}) = 0
66280 mmap(0x506000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506000000000
66280 mmap(0x506e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506e00000000
66280 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1000000
66280 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f06ae700000
66280 clock_gettime(CLOCK_MONOTONIC, {tv_sec=56049, tv_nsec=541318645}) = 0
66280 mmap(0x503000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503000000000
66280 mmap(0x503e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503e00000000
66280 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b1a15000
66280 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
66280 mmap(0x519000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519000000000
66280 mmap(0x519e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519e00000000
66280 write(1, "Hello, World!\n", 14)   = 14
66280 gettid()                          = 66280
66280 gettid()                          = 66280
66280 prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
66280 getpid()                          = 66280
66280 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ae4ff000
66280 mprotect(0x7f06ae4ff000, 4096, PROT_NONE) = 0
66280 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [QUIT], 8) = 0
66280 clone(child_stack=0x7f06ae6ffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 66281
66280 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
66280 getpid()                          = 66280
66280 prctl(PR_SET_PTRACER, 66281)      = 0
66280 futex(0x7fff013df448, FUTEX_WAKE_PRIVATE, 1) = 1
66280 sched_yield()                     = 0
66280 sched_yield()                     = 0
66280 sched_yield()                     = 0
66280 sched_yield()                     = 0
66280 sched_yield()                     = 0
66280 wait4(66281, NULL, __WALL, NULL)  = 66281
66280 munmap(0x7f06ae4ff000, 2101248)   = 0
66280 getpid()                          = 66280
66280 write(2, "==66280==LeakSanitizer has encou"..., 54) = 54
66280 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06b18bb000
66280 getpid()                          = 66280
66280 write(2, "==66280==HINT: For debugging, tr"..., 102) = 102
66280 getpid()                          = 66280
66280 write(2, "==66280==HINT: LeakSanitizer doe"..., 75) = 75
66280 exit_group(1)                     = ?
66280 +++ exited with 1 +++
