66273 execve("././build/HelloWorld", ["././build/HelloWorld"], 0x7ffee5150db8 /* 52 vars */) = 0
66273 brk(NULL)                         = 0x563daa0c7000
66273 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7eda49e0) = -1 EINVAL (Invalid argument)
66273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf78f1000
66273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
66273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
66273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92155, ...}, AT_EMPTY_PATH) = 0
66273 mmap(NULL, 92155, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf78da000
66273 close(3)                          = 0
66273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
66273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
66273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
66273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
66273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
66273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
66273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
66273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7600000
66273 mprotect(0x7f5bf7628000, 2023424, PROT_NONE) = 0
66273 mmap(0x7f5bf7628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bf7628000
66273 mmap(0x7f5bf77bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bf77bd000
66273 mmap(0x7f5bf7816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bf7816000
66273 mmap(0x7f5bf781c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf781c000
66273 close(3)                          = 0
66273 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf78d7000
66273 arch_prctl(ARCH_SET_FS, 0x7f5bf78d7740) = 0
66273 set_tid_address(0x7f5bf78d7a10)   = 66273
66273 set_robust_list(0x7f5bf78d7a20, 24) = 0
66273 rseq(0x7f5bf78d80e0, 0x20, 0, 0x53053053) = 0
66273 mprotect(0x7f5bf7816000, 16384, PROT_READ) = 0
66273 mprotect(0x563da94d6000, 4096, PROT_READ) = 0
66273 mprotect(0x7f5bf792b000, 8192, PROT_READ) = 0
66273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
66273 munmap(0x7f5bf78da000, 92155)     = 0
66273 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
66273 getrandom("\x9c\x2b\xcd\xdf\xb5\xae\x80\xf5", 8, GRND_NONBLOCK) = 8
66273 brk(NULL)                         = 0x563daa0c7000
66273 brk(0x563daa0e8000)               = 0x563daa0e8000
66273 write(1, "Hello, World!\n", 14)   = 14
66273 exit_group(0)                     = ?
66273 +++ exited with 0 +++
