683073 execve("././build/HelloWorld", ["././build/HelloWorld"], 0x7ffdd7531c68 /* 53 vars */) = 0
683073 brk(NULL)                        = 0x55b65ff20000
683073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef1c4990) = -1 EINVAL (Invalid argument)
683073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd026b24000
683073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
683073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
683073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83783, ...}, AT_EMPTY_PATH) = 0
683073 mmap(NULL, 83783, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd026b0f000
683073 close(3)                         = 0
683073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
683073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
683073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
683073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
683073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
683073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
683073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
683073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd026800000
683073 mprotect(0x7fd026828000, 2023424, PROT_NONE) = 0
683073 mmap(0x7fd026828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd026828000
683073 mmap(0x7fd0269bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0269bd000
683073 mmap(0x7fd026a16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd026a16000
683073 mmap(0x7fd026a1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd026a1c000
683073 close(3)                         = 0
683073 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd026b0c000
683073 arch_prctl(ARCH_SET_FS, 0x7fd026b0c740) = 0
683073 set_tid_address(0x7fd026b0ca10)  = 683073
683073 set_robust_list(0x7fd026b0ca20, 24) = 0
683073 rseq(0x7fd026b0d0e0, 0x20, 0, 0x53053053) = 0
683073 mprotect(0x7fd026a16000, 16384, PROT_READ) = 0
683073 mprotect(0x55b65e7e3000, 4096, PROT_READ) = 0
683073 mprotect(0x7fd026b5e000, 8192, PROT_READ) = 0
683073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
683073 munmap(0x7fd026b0f000, 83783)    = 0
683073 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
683073 getrandom("\xcb\xca\x62\xc1\xb2\x45\x23\xfd", 8, GRND_NONBLOCK) = 8
683073 brk(NULL)                        = 0x55b65ff20000
683073 brk(0x55b65ff41000)              = 0x55b65ff41000
683073 write(1, "Hello, World!\n", 14)  = 14
683073 exit_group(0)                    = ?
683073 +++ exited with 0 +++
