711994 execve("././build/HelloWorld_sanitized", ["././build/HelloWorld_sanitized"], 0x7ffe38a3a188 /* 53 vars */) = 0
711994 brk(NULL)                        = 0x5616dda0e000
711994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb20a5f0) = -1 EINVAL (Invalid argument)
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3344a000
711994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
711994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
711994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83783, ...}, AT_EMPTY_PATH) = 0
711994 mmap(NULL, 83783, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad33435000
711994 close(3)                         = 0
711994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
711994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
711994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
711994 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3334e000
711994 mmap(0x7fad3335c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fad3335c000
711994 mmap(0x7fad333d8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fad333d8000
711994 mmap(0x7fad33433000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fad33433000
711994 close(3)                         = 0
711994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
711994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
711994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
711994 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3333a000
711994 mmap(0x7fad3333d000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad3333d000
711994 mmap(0x7fad33347000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fad33347000
711994 mmap(0x7fad3334a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fad3334a000
711994 mmap(0x7fad3334c000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad3334c000
711994 close(3)                         = 0
711994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
711994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
711994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
711994 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad3331a000
711994 mmap(0x7fad3331d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad3331d000
711994 mmap(0x7fad33334000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fad33334000
711994 mmap(0x7fad33338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fad33338000
711994 close(3)                         = 0
711994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
711994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
711994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
711994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
711994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
711994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
711994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
711994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad33000000
711994 mprotect(0x7fad33028000, 2023424, PROT_NONE) = 0
711994 mmap(0x7fad33028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad33028000
711994 mmap(0x7fad331bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad331bd000
711994 mmap(0x7fad33216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad33216000
711994 mmap(0x7fad3321c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad3321c000
711994 close(3)                         = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33318000
711994 arch_prctl(ARCH_SET_FS, 0x7fad33319040) = 0
711994 set_tid_address(0x7fad33319310)  = 711994
711994 set_robust_list(0x7fad33319320, 24) = 0
711994 rseq(0x7fad333199e0, 0x20, 0, 0x53053053) = 0
711994 mprotect(0x7fad33216000, 16384, PROT_READ) = 0
711994 mprotect(0x7fad33338000, 4096, PROT_READ) = 0
711994 mprotect(0x7fad3334a000, 4096, PROT_READ) = 0
711994 mprotect(0x7fad33433000, 4096, PROT_READ) = 0
711994 mprotect(0x5616db61c000, 8192, PROT_READ) = 0
711994 mprotect(0x7fad33484000, 8192, PROT_READ) = 0
711994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
711994 munmap(0x7fad33435000, 83783)    = 0
711994 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/upgautam/CLionProjects/fas"..., 4096) = 68
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33483000
711994 openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 3
711994 read(3, "././build/HelloWorld_sanitized\0", 4096) = 31
711994 read(3, "", 4065)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33483000, 4096)     = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33483000
711994 openat(AT_FDCWD, "/proc/self/environ", O_RDONLY) = 3
711994 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3556
711994 read(3, "", 540)                 = 0
711994 close(3)                         = 0
711994 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad3343a000
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33439000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 4096) = 4037
711994 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
711994 close(3)                         = 0
711994 munmap(0x7fad33439000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 8192) = 4037
711994 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
711994 read(3, "", 4071)                = 0
711994 close(3)                         = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33437000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 4096) = 4037
711994 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
711994 close(3)                         = 0
711994 munmap(0x7fad33437000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33436000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 8192) = 4037
711994 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
711994 read(3, "", 4071)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33436000, 8192)     = 0
711994 mmap(NULL, 3727360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32c72000
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32a72000
711994 munmap(0x7fad32a72000, 581632)   = 0
711994 munmap(0x7fad32c00000, 466944)   = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33437000
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32900000
711994 munmap(0x7fad32a00000, 1048576)  = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33436000
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32700000
711994 munmap(0x7fad32800000, 1048576)  = 0
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32500000
711994 munmap(0x7fad32600000, 1048576)  = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33435000
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32300000
711994 munmap(0x7fad32400000, 1048576)  = 0
711994 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
711994 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33317000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 4096) = 4090
711994 read(3, "7ffdeb", 6)             = 6
711994 close(3)                         = 0
711994 munmap(0x7fad33317000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33316000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 8192) = 4090
711994 read(3, "7ffdeb1eb000-7ffdeb20c000 rw-p 0"..., 4102) = 325
711994 read(3, "", 3777)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33438000, 8192)     = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33439000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 4096) = 4019
711994 read(3, "7fad33486000-7fad33488000 rw-p 0"..., 77) = 77
711994 close(3)                         = 0
711994 munmap(0x7fad33439000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "5616db4dd000-5616db543000 r--p 0"..., 8192) = 4090
711994 read(3, "7ffdeb1eb000-7ffdeb20c000 rw-p 0"..., 4102) = 325
711994 read(3, "", 3777)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33438000, 8192)     = 0
711994 mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
711994 madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
711994 madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
711994 mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
711994 madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
711994 madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
711994 mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
711994 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
711994 mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33307000
711994 sigaltstack({ss_sp=0x7fad33307000, ss_flags=0, ss_size=58112}, NULL) = 0
711994 rt_sigaction(SIGSEGV, {sa_handler=0x5616db5e1e80, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fad33042520}, NULL, 8) = 0
711994 rt_sigaction(SIGBUS, {sa_handler=0x5616db5e1e80, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fad33042520}, NULL, 8) = 0
711994 rt_sigaction(SIGFPE, {sa_handler=0x5616db5e1e80, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fad33042520}, NULL, 8) = 0
711994 mmap(0x500000000000, 4398046519296, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x500000000000
711994 mmap(0x540000000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x540000000000
711994 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fad31b00000
711994 mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad332f9000
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33439000
711994 getpid()                         = 711994
711994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
711994 read(3, "7fad33483000-7f", 15)   = 15
711994 close(3)                         = 0
711994 munmap(0x7fad33438000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad332f7000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
711994 read(3, "7fad33478000-7fad33483000 r--p 0"..., 4182) = 734
711994 read(3, "", 3448)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33316000, 8192)     = 0
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4010
711994 read(3, "7fad33478000-7fad33483000 r--p 0"..., 86) = 86
711994 close(3)                         = 0
711994 munmap(0x7fad33438000, 4096)     = 0
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33316000
711994 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
711994 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
711994 read(3, "7fad33478000-7fad33483000 r--p 0"..., 4182) = 734
711994 read(3, "", 3448)                = 0
711994 close(3)                         = 0
711994 munmap(0x7fad33316000, 8192)     = 0
711994 mmap(0x10003d53a000, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x10003d53a000
711994 madvise(0x10003d53a000, 1044480, MADV_NOHUGEPAGE) = 0
711994 madvise(0x10003d53a000, 1044480, MADV_DONTDUMP) = 0
711994 mmap(NULL, 11571200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad30ff7000
711994 sigaltstack(NULL, {ss_sp=0x7fad33307000, ss_flags=0, ss_size=58112}) = 0
711994 mmap(NULL, 1703936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad30e57000
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad30c57000
711994 munmap(0x7fad30c57000, 692224)   = 0
711994 munmap(0x7fad30e00000, 356352)   = 0
711994 munmap(0x7fad33438000, 4096)     = 0
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad30b00000
711994 munmap(0x7fad30c00000, 1048576)  = 0
711994 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad30900000
711994 munmap(0x7fad30a00000, 1048576)  = 0
711994 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad332e7000
711994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33316000
711994 clock_gettime(CLOCK_MONOTONIC, {tv_sec=2252708, tv_nsec=384668453}) = 0
711994 mmap(0x506000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506000000000
711994 mmap(0x506e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506e00000000
711994 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad32a00000
711994 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fad30100000
711994 clock_gettime(CLOCK_MONOTONIC, {tv_sec=2252708, tv_nsec=384776229}) = 0
711994 mmap(0x503000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503000000000
711994 mmap(0x503e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503e00000000
711994 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad33438000
711994 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
711994 mmap(0x519000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519000000000
711994 mmap(0x519e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519e00000000
711994 write(1, "Hello, World!\n", 14)  = 14
711994 gettid()                         = 711994
711994 gettid()                         = 711994
711994 prctl(PR_GET_DUMPABLE)           = 1 (SUID_DUMP_USER)
711994 getpid()                         = 711994
711994 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad2feff000
711994 mprotect(0x7fad2feff000, 4096, PROT_NONE) = 0
711994 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [QUIT], 8) = 0
711994 clone(child_stack=0x7fad300ffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 711995
711994 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
711994 getpid()                         = 711994
711994 prctl(PR_SET_PTRACER, 711995)    = 0
711994 futex(0x7ffdeb20a2e8, FUTEX_WAKE_PRIVATE, 1) = 1
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 sched_yield()                    = 0
711994 wait4(711995, NULL, __WALL, NULL) = 711995
711994 munmap(0x7fad2feff000, 2101248)  = 0
711994 getpid()                         = 711994
711994 write(2, "==711994==LeakSanitizer has enco"..., 55) = 55
711994 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad332d7000
711994 getpid()                         = 711994
711994 write(2, "==711994==HINT: For debugging, t"..., 103) = 103
711994 getpid()                         = 711994
711994 write(2, "==711994==HINT: LeakSanitizer do"..., 76) = 76
711994 exit_group(1)                    = ?
711994 +++ exited with 1 +++
