711987 execve("././build/HelloWorld", ["././build/HelloWorld"], 0x7ffecfb28cc8 /* 53 vars */) = 0
711987 brk(NULL)                        = 0x56510b6f4000
711987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1511cd90) = -1 EINVAL (Invalid argument)
711987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a9a088000
711987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
711987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
711987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83783, ...}, AT_EMPTY_PATH) = 0
711987 mmap(NULL, 83783, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a9a073000
711987 close(3)                         = 0
711987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
711987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
711987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
711987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
711987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
711987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
711987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
711987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a99e00000
711987 mprotect(0x7f3a99e28000, 2023424, PROT_NONE) = 0
711987 mmap(0x7f3a99e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a99e28000
711987 mmap(0x7f3a99fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a99fbd000
711987 mmap(0x7f3a9a016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a9a016000
711987 mmap(0x7f3a9a01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a9a01c000
711987 close(3)                         = 0
711987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a9a070000
711987 arch_prctl(ARCH_SET_FS, 0x7f3a9a070740) = 0
711987 set_tid_address(0x7f3a9a070a10)  = 711987
711987 set_robust_list(0x7f3a9a070a20, 24) = 0
711987 rseq(0x7f3a9a0710e0, 0x20, 0, 0x53053053) = 0
711987 mprotect(0x7f3a9a016000, 16384, PROT_READ) = 0
711987 mprotect(0x56510a64b000, 4096, PROT_READ) = 0
711987 mprotect(0x7f3a9a0c2000, 8192, PROT_READ) = 0
711987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
711987 munmap(0x7f3a9a073000, 83783)    = 0
711987 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
711987 getrandom("\xd5\x2c\x29\x76\x62\xaa\x9a\x31", 8, GRND_NONBLOCK) = 8
711987 brk(NULL)                        = 0x56510b6f4000
711987 brk(0x56510b715000)              = 0x56510b715000
711987 write(1, "Hello, World!\n", 14)  = 14
711987 exit_group(0)                    = ?
711987 +++ exited with 0 +++
