49213 execve("././build/HelloWorld", ["././build/HelloWorld"], 0x7ffc369e0878 /* 52 vars */) = 0
49213 brk(NULL)                         = 0x621853c39000
49213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe34a0e5e0) = -1 EINVAL (Invalid argument)
49213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x769c4048a000
49213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
49213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
49213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92691, ...}, AT_EMPTY_PATH) = 0
49213 mmap(NULL, 92691, PROT_READ, MAP_PRIVATE, 3, 0) = 0x769c40473000
49213 close(3)                          = 0
49213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
49213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
49213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
49213 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
49213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
49213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x769c40200000
49213 mprotect(0x769c40228000, 2023424, PROT_NONE) = 0
49213 mmap(0x769c40228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x769c40228000
49213 mmap(0x769c403bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x769c403bd000
49213 mmap(0x769c40416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x769c40416000
49213 mmap(0x769c4041c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x769c4041c000
49213 close(3)                          = 0
49213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x769c40470000
49213 arch_prctl(ARCH_SET_FS, 0x769c40470740) = 0
49213 set_tid_address(0x769c40470a10)   = 49213
49213 set_robust_list(0x769c40470a20, 24) = 0
49213 rseq(0x769c404710e0, 0x20, 0, 0x53053053) = 0
49213 mprotect(0x769c40416000, 16384, PROT_READ) = 0
49213 mprotect(0x621853a38000, 4096, PROT_READ) = 0
49213 mprotect(0x769c404c4000, 8192, PROT_READ) = 0
49213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49213 munmap(0x769c40473000, 92691)     = 0
49213 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
49213 getrandom("\x97\x79\x2b\xdb\x5e\x72\xac\xed", 8, GRND_NONBLOCK) = 8
49213 brk(NULL)                         = 0x621853c39000
49213 brk(0x621853c5a000)               = 0x621853c5a000
49213 write(1, "Hello, World!\n", 14)   = 14
49213 exit_group(0)                     = ?
49213 +++ exited with 0 +++
