683080 execve("././build/HelloWorld_sanitized", ["././build/HelloWorld_sanitized"], 0x7fffb02d23d8 /* 53 vars */) = 0
683080 brk(NULL)                        = 0x561dc5d20000
683080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27246330) = -1 EINVAL (Invalid argument)
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd0400000
683080 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
683080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
683080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83783, ...}, AT_EMPTY_PATH) = 0
683080 mmap(NULL, 83783, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fd03eb000
683080 close(3)                         = 0
683080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
683080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
683080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
683080 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd0304000
683080 mmap(0x7f2fd0312000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2fd0312000
683080 mmap(0x7f2fd038e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2fd038e000
683080 mmap(0x7f2fd03e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2fd03e9000
683080 close(3)                         = 0
683080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
683080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
683080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
683080 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd02f0000
683080 mmap(0x7f2fd02f3000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fd02f3000
683080 mmap(0x7f2fd02fd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f2fd02fd000
683080 mmap(0x7f2fd0300000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f2fd0300000
683080 mmap(0x7f2fd0302000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fd0302000
683080 close(3)                         = 0
683080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
683080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
683080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
683080 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd02d0000
683080 mmap(0x7f2fd02d3000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2fd02d3000
683080 mmap(0x7f2fd02ea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f2fd02ea000
683080 mmap(0x7f2fd02ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f2fd02ee000
683080 close(3)                         = 0
683080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
683080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
683080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
683080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
683080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
683080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
683080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
683080 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fd0000000
683080 mprotect(0x7f2fd0028000, 2023424, PROT_NONE) = 0
683080 mmap(0x7f2fd0028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fd0028000
683080 mmap(0x7f2fd01bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fd01bd000
683080 mmap(0x7f2fd0216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fd0216000
683080 mmap(0x7f2fd021c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fd021c000
683080 close(3)                         = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02ce000
683080 arch_prctl(ARCH_SET_FS, 0x7f2fd02cf040) = 0
683080 set_tid_address(0x7f2fd02cf310)  = 683080
683080 set_robust_list(0x7f2fd02cf320, 24) = 0
683080 rseq(0x7f2fd02cf9e0, 0x20, 0, 0x53053053) = 0
683080 mprotect(0x7f2fd0216000, 16384, PROT_READ) = 0
683080 mprotect(0x7f2fd02ee000, 4096, PROT_READ) = 0
683080 mprotect(0x7f2fd0300000, 4096, PROT_READ) = 0
683080 mprotect(0x7f2fd03e9000, 4096, PROT_READ) = 0
683080 mprotect(0x561dc4ad8000, 4096, PROT_READ) = 0
683080 mprotect(0x7f2fd043a000, 8192, PROT_READ) = 0
683080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
683080 munmap(0x7f2fd03eb000, 83783)    = 0
683080 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/upgautam/CLionProjects/fas"..., 4096) = 68
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd0439000
683080 openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 3
683080 read(3, "././build/HelloWorld_sanitized\0", 4096) = 31
683080 read(3, "", 4065)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd0439000, 4096)     = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd0439000
683080 openat(AT_FDCWD, "/proc/self/environ", O_RDONLY) = 3
683080 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3556
683080 read(3, "", 540)                 = 0
683080 close(3)                         = 0
683080 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03f0000
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ef000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 4096) = 4037
683080 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ef000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 8192) = 4037
683080 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
683080 read(3, "", 4071)                = 0
683080 close(3)                         = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ed000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 4096) = 4037
683080 read(3, "ffffffffff600000-ffffffffff60100"..., 59) = 59
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ed000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ec000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 8192) = 4037
683080 read(3, "ffffffffff600000-ffffffffff60100"..., 4155) = 84
683080 read(3, "", 4071)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ec000, 8192)     = 0
683080 mmap(NULL, 3727360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcfc72000
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcfa72000
683080 munmap(0x7f2fcfa72000, 581632)   = 0
683080 munmap(0x7f2fcfc00000, 466944)   = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ed000
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcf900000
683080 munmap(0x7f2fcfa00000, 1048576)  = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ec000
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcf700000
683080 munmap(0x7f2fcf800000, 1048576)  = 0
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcf500000
683080 munmap(0x7f2fcf600000, 1048576)  = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03eb000
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcf300000
683080 munmap(0x7f2fcf400000, 1048576)  = 0
683080 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
683080 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02cd000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 4096) = 4090
683080 read(3, "7ffd27", 6)             = 6
683080 close(3)                         = 0
683080 munmap(0x7f2fd02cd000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02cc000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 8192) = 4090
683080 read(3, "7ffd27227000-7ffd27248000 rw-p 0"..., 4102) = 325
683080 read(3, "", 3777)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ee000, 8192)     = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ef000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 4096) = 4019
683080 read(3, "7f2fd043c000-7f2fd043e000 rw-p 0"..., 77) = 77
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ef000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "561dc4933000-561dc499f000 r--p 0"..., 8192) = 4090
683080 read(3, "7ffd27227000-7ffd27248000 rw-p 0"..., 4102) = 325
683080 read(3, "", 3777)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ee000, 8192)     = 0
683080 mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
683080 madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
683080 madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
683080 mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
683080 madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
683080 madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
683080 mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
683080 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
683080 mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02bd000
683080 sigaltstack({ss_sp=0x7f2fd02bd000, ss_flags=0, ss_size=58112}, NULL) = 0
683080 rt_sigaction(SIGSEGV, {sa_handler=0x561dc4a93400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2fd0042520}, NULL, 8) = 0
683080 rt_sigaction(SIGBUS, {sa_handler=0x561dc4a93400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2fd0042520}, NULL, 8) = 0
683080 rt_sigaction(SIGFPE, {sa_handler=0x561dc4a93400, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2fd0042520}, NULL, 8) = 0
683080 mmap(0x500000000000, 4398046519296, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x500000000000
683080 mmap(0x540000000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x540000000000
683080 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fceb00000
683080 mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02af000
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ef000
683080 getpid()                         = 683080
683080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4081
683080 read(3, "7f2fd0439000-7f", 15)   = 15
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ee000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02ad000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
683080 read(3, "7f2fd042e000-7f2fd0439000 r--p 0"..., 4182) = 734
683080 read(3, "", 3448)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd02cc000, 8192)     = 0
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4010
683080 read(3, "7f2fd042e000-7f2fd0439000 r--p 0"..., 86) = 86
683080 close(3)                         = 0
683080 munmap(0x7f2fd03ee000, 4096)     = 0
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02cc000
683080 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
683080 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4010
683080 read(3, "7f2fd042e000-7f2fd0439000 r--p 0"..., 4182) = 734
683080 read(3, "", 3448)                = 0
683080 close(3)                         = 0
683080 munmap(0x7f2fd02cc000, 8192)     = 0
683080 mmap(0x100024d41000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x100024d41000
683080 madvise(0x100024d41000, 1048576, MADV_NOHUGEPAGE) = 0
683080 madvise(0x100024d41000, 1048576, MADV_DONTDUMP) = 0
683080 mmap(NULL, 11571200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcdff7000
683080 sigaltstack(NULL, {ss_sp=0x7f2fd02bd000, ss_flags=0, ss_size=58112}) = 0
683080 mmap(NULL, 1703936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcde57000
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcdc57000
683080 munmap(0x7f2fcdc57000, 692224)   = 0
683080 munmap(0x7f2fcde00000, 356352)   = 0
683080 munmap(0x7f2fd03ee000, 4096)     = 0
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcdb00000
683080 munmap(0x7f2fcdc00000, 1048576)  = 0
683080 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcd900000
683080 munmap(0x7f2fcda00000, 1048576)  = 0
683080 newfstatat(AT_FDCWD, "llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 newfstatat(AT_FDCWD, "/mnt/MyBackup/cmake-3.29.0-rc3-linux-x86_64/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/home/upgautam/.local/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/home/upgautam/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/home/upgautam/.local/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/home/upgautam/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/usr/local/sbin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/usr/local/bin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/usr/sbin/llvm-symbolizer", 0x7ffd272462a0, 0) = -1 ENOENT (No such file or directory)
683080 newfstatat(AT_FDCWD, "/usr/bin/llvm-symbolizer", {st_mode=S_IFREG|0755, st_size=56104, ...}, 0) = 0
683080 munmap(0x7f2fd03ee000, 4096)     = 0
683080 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd029d000
683080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd02cc000
683080 clock_gettime(CLOCK_MONOTONIC, {tv_sec=2181089, tv_nsec=967764415}) = 0
683080 mmap(0x506000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506000000000
683080 mmap(0x506e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x506e00000000
683080 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcfa00000
683080 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2fcd100000
683080 clock_gettime(CLOCK_MONOTONIC, {tv_sec=2181089, tv_nsec=967900006}) = 0
683080 mmap(0x503000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503000000000
683080 mmap(0x503e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503e00000000
683080 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd03ee000
683080 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}, AT_EMPTY_PATH) = 0
683080 mmap(0x519000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519000000000
683080 mmap(0x519e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519e00000000
683080 write(1, "Hello, World!\n", 14)  = 14
683080 gettid()                         = 683080
683080 gettid()                         = 683080
683080 prctl(PR_GET_DUMPABLE)           = 1 (SUID_DUMP_USER)
683080 getpid()                         = 683080
683080 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fcceff000
683080 mprotect(0x7f2fcceff000, 4096, PROT_NONE) = 0
683080 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [QUIT], 8) = 0
683080 clone(child_stack=0x7f2fcd0ffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 683081
683080 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
683080 getpid()                         = 683080
683080 prctl(PR_SET_PTRACER, 683081)    = 0
683080 futex(0x7ffd27246038, FUTEX_WAKE_PRIVATE, 1) = 1
683080 sched_yield()                    = 0
683080 sched_yield()                    = 0
683080 sched_yield()                    = 0
683080 sched_yield()                    = 0
683080 sched_yield()                    = 0
683080 wait4(683081, NULL, __WALL, NULL) = 683081
683080 munmap(0x7f2fcceff000, 2101248)  = 0
683080 getpid()                         = 683080
683080 write(2, "==683080==LeakSanitizer has enco"..., 55) = 55
683080 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fd028d000
683080 getpid()                         = 683080
683080 write(2, "==683080==HINT: For debugging, t"..., 103) = 103
683080 getpid()                         = 683080
683080 write(2, "==683080==HINT: LeakSanitizer do"..., 76) = 76
683080 exit_group(1)                    = ?
683080 +++ exited with 1 +++
