49310 execve("././build/ThousandLoop_sanitized", ["././build/ThousandLoop_sanitized"], 0x7ffc34416e48 /* 52 vars */) = 0
49310 brk(NULL)                         = 0x612f3ecbc000
49310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebd286de0) = -1 EINVAL (Invalid argument)
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdd7000
49310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
49310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
49310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92691, ...}, AT_EMPTY_PATH) = 0
49310 mmap(NULL, 92691, PROT_READ, MAP_PRIVATE, 3, 0) = 0x77818fdc0000
49310 close(3)                          = 0
49310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
49310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
49310 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77818fcd9000
49310 mmap(0x77818fce7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x77818fce7000
49310 mmap(0x77818fd63000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x77818fd63000
49310 mmap(0x77818fdbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x77818fdbe000
49310 close(3)                          = 0
49310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
49310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
49310 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77818fcc5000
49310 mmap(0x77818fcc8000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x77818fcc8000
49310 mmap(0x77818fcd2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x77818fcd2000
49310 mmap(0x77818fcd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x77818fcd5000
49310 mmap(0x77818fcd7000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77818fcd7000
49310 close(3)                          = 0
49310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
49310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
49310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
49310 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77818fca5000
49310 mmap(0x77818fca8000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x77818fca8000
49310 mmap(0x77818fcbf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x77818fcbf000
49310 mmap(0x77818fcc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x77818fcc3000
49310 close(3)                          = 0
49310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
49310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
49310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
49310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
49310 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
49310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x77818fa00000
49310 mprotect(0x77818fa28000, 2023424, PROT_NONE) = 0
49310 mmap(0x77818fa28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x77818fa28000
49310 mmap(0x77818fbbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x77818fbbd000
49310 mmap(0x77818fc16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x77818fc16000
49310 mmap(0x77818fc1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77818fc1c000
49310 close(3)                          = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fca3000
49310 arch_prctl(ARCH_SET_FS, 0x77818fca4040) = 0
49310 set_tid_address(0x77818fca4310)   = 49310
49310 set_robust_list(0x77818fca4320, 24) = 0
49310 rseq(0x77818fca49e0, 0x20, 0, 0x53053053) = 0
49310 mprotect(0x77818fc16000, 16384, PROT_READ) = 0
49310 mprotect(0x77818fcc3000, 4096, PROT_READ) = 0
49310 mprotect(0x77818fcd5000, 4096, PROT_READ) = 0
49310 mprotect(0x77818fdbe000, 4096, PROT_READ) = 0
49310 mprotect(0x612f3daa4000, 8192, PROT_READ) = 0
49310 mprotect(0x77818fe11000, 8192, PROT_READ) = 0
49310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49310 munmap(0x77818fdc0000, 92691)     = 0
49310 readlinkat(AT_FDCWD, "/proc/self/exe", "/home/upgautam/CLionProjects/fas"..., 4096) = 70
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fe10000
49310 openat(AT_FDCWD, "/proc/self/cmdline", O_RDONLY) = 3
49310 read(3, "././build/ThousandLoop_sanitized"..., 4096) = 33
49310 read(3, "", 4063)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fe10000, 4096)      = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fe10000
49310 openat(AT_FDCWD, "/proc/self/environ", O_RDONLY) = 3
49310 read(3, "SHELL=/bin/bash\0SESSION_MANAGER="..., 4096) = 3600
49310 read(3, "", 496)                  = 0
49310 close(3)                          = 0
49310 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc7000
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc6000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 4096) = 4045
49310 read(3, "ffffffffff600000-ffffffffff60100"..., 51) = 51
49310 close(3)                          = 0
49310 munmap(0x77818fdc6000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 8192) = 4045
49310 read(3, "ffffffffff600000-ffffffffff60100"..., 4147) = 84
49310 read(3, "", 4063)                 = 0
49310 close(3)                          = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc4000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 4096) = 4045
49310 read(3, "ffffffffff600000-ffffffffff60100"..., 51) = 51
49310 close(3)                          = 0
49310 munmap(0x77818fdc4000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc3000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 8192) = 4045
49310 read(3, "ffffffffff600000-ffffffffff60100"..., 4147) = 84
49310 read(3, "", 4063)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fdc3000, 8192)      = 0
49310 mmap(NULL, 3727360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818f672000
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818f472000
49310 munmap(0x77818f472000, 581632)    = 0
49310 munmap(0x77818f600000, 466944)    = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc4000
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818f300000
49310 munmap(0x77818f400000, 1048576)   = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc3000
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818f100000
49310 munmap(0x77818f200000, 1048576)   = 0
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818ef00000
49310 munmap(0x77818f000000, 1048576)   = 0
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818ed00000
49310 munmap(0x77818ee00000, 1048576)   = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc2000
49310 prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
49310 prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc1000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 4096) = 3978
49310 read(3, "77818fe13000-77818fe15000 rw-p 0"..., 118) = 118
49310 close(3)                          = 0
49310 munmap(0x77818fdc1000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc0000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 8192) = 3978
49310 read(3, "77818fe13000-77818fe15000 rw-p 0"..., 4214) = 445
49310 read(3, "", 3769)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fdc5000, 8192)      = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc6000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 4096) = 4027
49310 read(3, "77818fe13000-77818fe15000 rw-p 0"..., 69) = 69
49310 close(3)                          = 0
49310 munmap(0x77818fdc6000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "612f3d8ff000-612f3d96b000 r--p 0"..., 8192) = 3978
49310 read(3, "77818fe13000-77818fe15000 rw-p 0"..., 4214) = 445
49310 read(3, "", 3769)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fdc5000, 8192)      = 0
49310 mmap(0x7fff7000, 268435456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fff7000
49310 madvise(0x7fff7000, 268435456, MADV_NOHUGEPAGE) = 0
49310 madvise(0x7fff7000, 268435456, MADV_DONTDUMP) = 0
49310 mmap(0x2008fff7000, 15392894357504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2008fff7000
49310 madvise(0x2008fff7000, 15392894357504, MADV_NOHUGEPAGE) = 0
49310 madvise(0x2008fff7000, 15392894357504, MADV_DONTDUMP) = 0
49310 mmap(0x8fff7000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fff7000
49310 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
49310 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fc9b000
49310 sigaltstack({ss_sp=0x77818fc9b000, ss_flags=0, ss_size=32768}, NULL) = 0
49310 rt_sigaction(SIGSEGV, {sa_handler=0x612f3da5f710, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x77818fa42520}, NULL, 8) = 0
49310 rt_sigaction(SIGBUS, {sa_handler=0x612f3da5f710, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x77818fa42520}, NULL, 8) = 0
49310 rt_sigaction(SIGFPE, {sa_handler=0x612f3da5f710, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x77818fa42520}, NULL, 8) = 0
49310 mmap(0x500000000000, 4398046519296, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x500000000000
49310 mmap(0x540000000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x540000000000
49310 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x77818e500000
49310 mmap(NULL, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fc8d000
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc6000
49310 getpid()                          = 49310
49310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4089
49310 read(3, "77818fe", 7)             = 7
49310 close(3)                          = 0
49310 munmap(0x77818fdc5000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fc8b000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4018
49310 read(3, "77818fe05000-77818fe10000 r--p 0"..., 4174) = 734
49310 read(3, "", 3440)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fdc0000, 8192)      = 0
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4089
49310 read(3, "77818fe", 7)             = 7
49310 close(3)                          = 0
49310 munmap(0x77818fdc5000, 4096)      = 0
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc0000
49310 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
49310 read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4018
49310 read(3, "77818fe05000-77818fe10000 r--p 0"..., 4174) = 734
49310 read(3, "", 3440)                 = 0
49310 close(3)                          = 0
49310 munmap(0x77818fdc0000, 8192)      = 0
49310 mmap(0x10005794a000, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x10005794a000
49310 madvise(0x10005794a000, 1044480, MADV_NOHUGEPAGE) = 0
49310 madvise(0x10005794a000, 1044480, MADV_DONTDUMP) = 0
49310 mmap(NULL, 11571200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818d9f7000
49310 sigaltstack(NULL, {ss_sp=0x77818fc9b000, ss_flags=0, ss_size=32768}) = 0
49310 mmap(NULL, 1703936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818d857000
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818d657000
49310 munmap(0x77818d657000, 692224)    = 0
49310 munmap(0x77818d800000, 356352)    = 0
49310 munmap(0x77818fdc5000, 4096)      = 0
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818d500000
49310 munmap(0x77818d600000, 1048576)   = 0
49310 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818d300000
49310 munmap(0x77818d400000, 1048576)   = 0
49310 newfstatat(AT_FDCWD, "llvm-symbolizer", 0x7ffebd286d50, 0) = -1 ENOENT (No such file or directory)
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 newfstatat(AT_FDCWD, "/home/upgautam/.local/bin/llvm-symbolizer", 0x7ffebd286d50, 0) = -1 ENOENT (No such file or directory)
49310 newfstatat(AT_FDCWD, "/mnt/1tb/cmake-3.29.0-rc2-linux-x86_64/bin/llvm-symbolizer", 0x7ffebd286d50, 0) = -1 ENOENT (No such file or directory)
49310 newfstatat(AT_FDCWD, "/opt/llvm-18.1.0-rc4/bin/llvm-symbolizer", {st_mode=S_IFREG|0755, st_size=213215944, ...}, 0) = 0
49310 munmap(0x77818fdc5000, 4096)      = 0
49310 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fc7b000
49310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc0000
49310 clock_gettime(CLOCK_MONOTONIC, {tv_sec=55287, tv_nsec=836095214}) = 0
49310 mmap(0x507000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x507000000000
49310 mmap(0x507e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x507e00000000
49310 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818f400000
49310 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x77818cb00000
49310 clock_gettime(CLOCK_MONOTONIC, {tv_sec=55287, tv_nsec=836263950}) = 0
49310 mmap(0x503000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503000000000
49310 mmap(0x503e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x503e00000000
49310 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fdc5000
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 getpid()                          = 49310
49310 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
49310 mmap(0x519000000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519000000000
49310 mmap(0x519e00000000, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x519e00000000
49310 write(1, "Answer is 49310000\n", 19) = 19
49310 write(1, "Elapsed time: 16680528 nanosecon"..., 35) = 35
49310 gettid()                          = 49310
49310 gettid()                          = 49310
49310 prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
49310 getpid()                          = 49310
49310 mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818c8ff000
49310 mprotect(0x77818c8ff000, 4096, PROT_NONE) = 0
49310 rt_sigprocmask(SIG_BLOCK, ~[ILL ABRT BUS FPE SEGV XCPU XFSZ], [QUIT], 8) = 0
49310 clone(child_stack=0x77818caffff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED) = 49311
49310 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
49310 getpid()                          = 49310
49310 prctl(PR_SET_PTRACER, 49311)      = 0
49310 futex(0x7ffebd286ae8, FUTEX_WAKE_PRIVATE, 1) = 1
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 sched_yield()                     = 0
49310 wait4(49311, NULL, __WALL, NULL)  = 49311
49310 munmap(0x77818c8ff000, 2101248)   = 0
49310 getpid()                          = 49310
49310 write(2, "==49310==LeakSanitizer has encou"..., 54) = 54
49310 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77818fc6b000
49310 getpid()                          = 49310
49310 write(2, "==49310==HINT: For debugging, tr"..., 102) = 102
49310 getpid()                          = 49310
49310 write(2, "==49310==HINT: LeakSanitizer doe"..., 75) = 75
49310 exit_group(1)                     = ?
49310 +++ exited with 1 +++
